.form-container{
    background: #fff;
    width:800px;
    height:500px;
    top:100px;
    left:-200px;
    position: relative;
    /* text-align: center; */
    padding:50px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    z-index: 5;
}

#today{
  font-size: 10px;
  color:gray;
}


.close {
    position: absolute;
    right: 15px;
    top: 5px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  .form-container h2{
    font-weight: bold;
    padding:0 10px;
    color:#555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

table{
    width:250px;
    position: absolute;
    right:40px;
    top:0px;
}

td{
    font-size: 20px;
}

.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  .cart{
    position:fixed;
    top: 0;
    right:-375px;
    width:360px;
    height:100vh;
    padding:20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: 0.3s;
    z-index: 1000;
    overflow-y: auto;
}

.cart::-webkit-scrollbar{
    width:0.5rem;
    background: white;
}

.cart::-webkit-scrollbar-thumb{
    width:0.5rem;
    background: #555;
    border-radius: 5rem;
}

form{
    width:450px;
    position: absolute;
    left:15px;
    font-size: 12px;
    top:15px;
}

input[type=text] ,input[type=date] {
    width: 100%;
    margin-bottom: 20px;
    padding: 13px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
    font-size: 15px;
  }
  .icon-container label{
    margin-left: 50px;
  }

  .icon-container {
    padding: 7px 0;
    width: 450px;
    display: flex;
    flex-direction: row;
    text-align: center;
    
  }

  .fa-brands{
    font-size: 35px;
  }
  input[type=radio] {
    margin-right: 10px;
   
  }
  /* .fa-brands{
    width:200px;
    height:200px;
  }*/
  .icon-container img{
    width:120px;
  } 
  .btn-checkout{
    position:relative;
    left:240px;
    top:200px;
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }

  @media(max-width:500px){
    .form-container{
      top:50px;
      left:0;
      width:80%;
      height:750px;
      position: relative;
    }
    .icon-container label{
      margin-left: 10px;
    }
    .fa-brands{
      font-size: 30px;
    }
    form{
      width:90%;
      position: absolute;
      top:250px;
      left:10px;
      font-size: 12px;
  }
  .table1{
    top:0px;
    left:0px;
    font-size: 12px;
    width:300px;
    position: relative;
  }
  .table1 td,tr{
    padding:0px;
    display: flex;
    flex-direction: row;
    height:30px;
    font-size: 15px;
  }/* 
  table tr{
    display: flex;
    flex-wrap: wrap;
    height:30px;
    font-size: 12px;
    padding: auto;
  } */
  .hr{
    display: none;
  }
  .btn-checkout{
    position:relative;
    top:0;
  }
  .heading1{
    width:70%;
    text-align: left;
  }
}